<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Website and Outreach Team</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico?v=2" />
    <!-- Bootstrap Icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- SimpleLightbox plugin CSS-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/breadcrumb.css" rel="stylesheet" />

    <!-- Flatly theme from bootstrap: https://bootswatch.com/flatly -->

    <!--		<link href = "css/flatlythemebootstrap.css" rel = "stylesheet" /> -->
  </head>

  <body id="page-top">
    <nav-component></nav-component>

    <div class="breadcrumb-section"></div>

    <!-- Header-->
    <section class="page-section">
      <div class="container px-4 px-lg-5">
        <div class="col-lg-auto col-md-auto text-center">
          <h2 class="text-center mb-4 display-5 fw-bold">Website and Outreach Team</h2>
          <hr class="divider" />
          <div class="mt-5">
            <p class="text-muted mb-0">
              The Website and Outreach Team is an ongoing project. We are the
              team that initially created the website you are visiting right
              now. Since the Youth STEAM Initiative does many activities and
              projects, we constantly update the website with any new
              information. In addition, we fix problems with our website and
              make it look good. We have also recently created the Outreach Team
              to go with the website team. The Outreach Team is in charge is in
              charge of things like our Wechat group, our
              <a
                href="https://www.facebook.com/people/Youth-STEAM-Team/61569154958515/"
                target="_blank"
                >Facebook account</a
              >, our
              <a
                href="https://www.instagram.com/youth.steam.initiative/"
                target="_blank"
                >Instagram account</a
              >, and promoting our team to let people know about us.
            </p>
            <br /><br />
          </div>
        </div>

        <div class="container">
          <div class="col-lg-auto col-md-auto">
            <h1 class="text-center mt-0"><br /><br />Current Team Members</h1>
            <hr class="divider" />
          </div>

          <div class="row gx-4 gx-lg-5 text-center">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="mt-5">
                <img
                  src="images/YuanhengMao.jpg"
                  width="235px"
                  height="352px"
                  class="teamimage"
                  alt="Yuanheng Mao"
                />
                <h3 class="mb-2 h4">Yuanheng Mao</h3>
                <p class="text-muted mb-0">
                  <b>Role: </b> Director<br />
                  <b>Contributions: </b>Lead the team, added new pages, updated
                  old website pages, mentored new member (Jiawei Liu), organized
                  outreach
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="mt-5">
                <img
                  src="images/StephenYang2.png"
                  width="235px"
                  height="352px"
                  class="teamimage"
                  alt="Stephen Yang"
                />
                <h3 class="mb-2 h4">Stephen Yang</h3>
                <p class="text-muted mb-0">
                  <b>Role: </b> Associate Director<br />
                  <b>Contributions: </b>Added and updated new pages, changed
                  footer, overall website maintenance
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="mt-5">
                <img
                  src="images/JiaweiLiu.jpg"
                  width="235px"
                  height="352px"
                  class="teamimage"
                  alt="Jiawei Liu"
                />
                <h3 class="mb-2 h4">Jiawei Liu</h3>
                <p class="text-muted mb-0">
                  <b>Role: </b> Associate Outreach Director<br />
                  <b>Contributions: </b>Added AI for All activity to learning
                  center, made history page
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="mt-5">
                <img
                  src="images/Ethan Shao.jpg"
                  width="235px"
                  height="352px"
                  class="teamimage"
                  alt="Ethan Shao"
                />
                <h3 class="mb-2 h4">Ethan Shao</h3>
                <p class="text-muted mb-0">
                  <b>Role: </b> Head Developer<br />
                  <b>Contributions: </b>Added new pages to the website, updated
                  member info, bug and aesthetic changes
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="mt-5">
                <img
                  src="images/Lillian Yang.jpg"
                  width="235px"
                  height="352px"
                  class="teamimage"
                  alt="Lillian Yang"
                />
                <h3 class="mb-2 h4">Lillian Yang</h3>
                <p class="text-muted mb-0">
                  <b>Role: </b> Social Media Director<br />
                  <b>Contributions: </b>Manage Facebook and Instagram profiles
                  for the team
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="mt-5">
                <img
                  src="images/Trenton_Fan.webp"
                  width="235px"
                  height="352px"
                  class="teamimage"
                  alt="Trenton Fan"
                />
                <h3 class="mb-2 h4">Trenton Fan</h3>
                <p class="text-muted mb-0">
                  <b>Role: </b> Website Developer<br />
                  <b>Contributions: </b>Updated and Changed Illuminate Heritage Event Website of the Youth Steam Initiative
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer-component></footer-component>

    

    <script src="components/nav-component.js" type="text/javascript"></script>
  <script src="components/footer-component.js" type="text/javascript"></script>
    <!-- Bootstrap core JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

    <style>
      .teamimage {
        border-radius: 10px;
        margin-bottom: 15px;
      }

      .mt-5 {
        margin-top: 3rem !important;
      }
    </style>
  </body>
</html>
